aiohttp==3.8.5
aiosignal==1.3.1
aniso8601==9.0.1
annotated-types==0.5.0
anyio==3.7.1
asttokens==2.4.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.12.2
black==23.7.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
coverage==7.2.7
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
dotenv==0.0.5
exceptiongroup==1.1.0
executing==2.0.1
fastapi==0.100.0
filelock==3.12.2
flake8==6.0.0
Flask==2.3.2
Flask-RESTful==0.3.10
fonttools==4.41.1
frozenlist==1.4.0
fsspec==2023.6.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
inquirerpy==0.3.4
ipykernel==6.26.0
ipython==8.17.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.1
jupyter_client==8.5.0
jupyter_core==5.5.0
kiwisolver==1.4.4
lightning-utilities==0.9.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.11.1
patsy==0.5.3
pfzy==0.3.4
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.0.0
prompt-toolkit==3.0.39
psutil==5.9.6
psycopg2-binary==2.9.6
pure-eval==0.2.2
pycodestyle==2.10.0
pydantic==2.1.1
pydantic_core==2.4.0
pyflakes==3.0.1
Pygments==2.16.1
pyparsing==3.0.9
pytest==7.2.1
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.0.6
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
ruff==0.0.280
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.2.0
tomli==2.0.1
torch==2.0.1
torchmetrics==1.0.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.13.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.1
wcwidth==0.2.6
Werkzeug==2.3.6
yarl==1.9.2
